🚀 네이버 순위 확인기 - Streamlit 버전 실행 방법

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 방법 1: 배치 파일 실행 (가장 간단!)
   
   1. "run_streamlit.bat" 파일을 더블클릭하세요
   2. 자동으로 브라우저가 열립니다
   

📌 방법 2: CMD에서 직접 실행

   1. 이 폴더에서 주소 표시줄을 클릭
   2. "cmd" 입력 후 Enter
   3. 다음 명령어 입력:
      
      streamlit run app.py
      
   4. 브라우저에서 http://localhost:8501 접속


📌 방법 3: Python으로 실행

   1. 이 폴더에서 CMD 열기 (위와 동일)
   2. 다음 명령어 입력:
      
      python run_app.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 실행 후 확인사항:

- 브라우저 주소: http://localhost:8501
- 서버 중지: CMD 창에서 Ctrl+C


💡 문제 해결:

- 포트 8501이 이미 사용 중이라면:
  작업 관리자에서 Python 프로세스 종료 후 다시 실행

- Streamlit이 설치되지 않았다면:
  pip install streamlit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ⓒ 2025 링크앤코 (Link&Co)

