🚀 네이버 마케팅 도구 - 실행 가이드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 로그인 정보:
- 아이디: hyune
- 비밀번호: 123456789qwer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 파일 구조:
┌─ main_app.py          ← 메인 애플리케이션 (로그인 + 마케팅 도구)
├─ app.py               ← 마케팅 도구 핵심 로직
├─ run_app.py           ← Python 실행 스크립트
├─ run_streamlit.bat    ← Windows 배치 실행 파일
├─ requirements.txt     ← Python 패키지 의존성
├─ env_example.txt      ← 환경변수 설정 예시
├─ .env                 ← 실제 API 키 설정 (생성 필요)
└─ 실행방법.txt         ← 이 파일

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 방법 1: 배치 파일 실행 (가장 간단!)
          
   1. "run_streamlit.bat" 파일을 더블클릭하세요
   2. 자동으로 로그인 페이지가 열립니다
   3. 위의 로그인 정보로 로그인하세요
   

📌 방법 2: Python 스크립트 실행

   1. 이 폴더에서 주소 표시줄을 클릭
   2. "cmd" 입력 후 Enter
   3. 다음 명령어 입력:
      
      python run_app.py
      
   4. 브라우저에서 http://localhost:8501 접속
   5. 로그인 정보로 로그인하세요

📌 방법 3: 직접 실행

   1. 이 폴더에서 CMD 열기 (위와 동일)
   2. 다음 명령어 입력:
      
      streamlit run main_app.py
      
   3. 로그인 정보로 로그인하세요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 환경 설정 (처음 한 번만):

1. .env 파일 생성:
   - env_example.txt를 복사하여 .env로 이름 변경
   - 실제 네이버 API 키 입력

2. Python 패키지 설치:
   - pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 실행 후 확인사항:

- 브라우저 주소: http://localhost:8501
- 로그인 후 마케팅 도구 사용 가능
- 서버 중지: CMD 창에서 Ctrl+C


💡 문제 해결:

- 포트 8501이 이미 사용 중이라면:
  작업 관리자에서 Python 프로세스 종료 후 다시 실행

- Streamlit이 설치되지 않았다면:
  pip install streamlit

- 로그인이 안 된다면:
  아이디와 비밀번호를 정확히 입력했는지 확인

- API 오류가 발생한다면:
  .env 파일에 올바른 API 키가 설정되었는지 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 주요 기능:

1. 순위 확인 - 특정 키워드와 판매처명으로 순위 조회
2. 쇼핑 순위 - 카테고리별 상위 상품 순위 조회  
3. 키워드 분석 - 연관 키워드 분석 및 검색량 데이터


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

99monster